spring.application.name=resource-server
server.servlet.context-path=/resource-server
server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001 